.link {
  fill: none;
  stroke: #666;
  stroke-opacity: .6;
  stroke-width: 1.5px;
}

#bidirectional {
  fill: none;
}

#ESB {
  fill: red;

}

.link.bidirectional {
  stroke: green;
}

.link.ESB {
  stroke: red;
}


.link.one-directional {
  stroke-dasharray: 0,2 1;
}

.node text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

circle {
  fill: #fff;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
    font: 10px sans-serif;
    pointer-events: none;
}
text.shadow {
    stroke: #fff;
    stroke-width: 3px;
    stroke-opacity: .8;
}
body, .container {
    background-color: white;
    margin: 0px;
}
.graphContainer {
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}
#sidebar {
    position: absolute;
    left:1220px;
    z-index: 2;
    background-color: #FFF;
    padding: 10px;
    margin: 5px;
    border: 1px solid #6895b4;
    min-height: 3px;
    min-width: 8px;
}
.item-group {
    margin-bottom: 5px;
}
.item-group .item-label {
    width: 90px;
    text-align: right;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    min-height: 1px;
    margin-top: 5px;
    display: inline;
    padding-right: 5px;
    font-size: .90em;
}
.checkbox-interaction-group {
    margin-left: 10px;
    margin-top: 5px;
    clear: both;
}
.checkbox-container {
    display: block;
    min-height: 22px;
    vertical-align: middle;
    margin-left: 10px;
}
.checkbox-container label {
    display:inline;
    margin-bottom: 0px;
 }